# NublarOS

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
assets/fonts/: ATTRIBUTION.md
command-interface/: build.gradle.kts
command-interface/src/main/kotlin/os/nublar/commandinterface/: EmbeddedTerminal.kt  EmbeddedTerminalView.kt
dashboard/: build.gradle.kts
dashboard/src/main/kotlin/os/nublar/dashboard/: AppPreferences.kt  Main.kt  MapPreviewMain.kt
dashboard/src/main/kotlin/os/nublar/dashboard/data/: Helicopter.kt  IslaNublarRepository.kt  LoadingBay.kt  MaintenanceShed.kt  Ship.kt  TourCar.kt  VisitorCenter.kt
dashboard/src/main/kotlin/os/nublar/dashboard/metrics/: SystemMetricsReader.kt
dashboard/src/main/resources/data/isla-nublar/: dinosaurs.json  facilities.json  fences.json  glitches-log.json  paddock-recipes.json  paddocks.json  staff.json  vehicles.json
design/: component-reference.md  palette.md  typography.md
design-system/: build.gradle.kts
design-system/src/main/kotlin/os/nublar/designsystem/: Blink.kt  Color.kt  CrtScreen.kt  Fonts.kt  Theme.kt  Type.kt
docs/: architecture.md  command-interface.md  environment.md  inspirations.md  installation.md  naming.md  nedryland-monitor.md  safety-and-restore.md  stormtrack.md  system-navigator.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linux/terminal/: aliases.sh  btop-theme.theme  fastfetch-config.jsonc  motd.sh  prompt-starship.toml  prompt.sh
scripts/: backup-current-theme.sh  install.sh  lib.sh  restore-theme.sh  uninstall.sh
stormtrack/: build.gradle.kts
stormtrack/src/main/kotlin/os/nublar/stormtrack/: EarthWatchView.kt  EarthWatchViewModel.kt  GlContext.kt  Mat4.kt  RenderFrameMain.kt  SoftwareRenderer3D.kt  Storm3DView.kt  StormRenderer.kt  StormTrackMain.kt  StormVideoView.kt
system-navigator/: build.gradle.kts
(+28 files in other folders)
