# ParkNet Terminal btop theme — used by the `sys-load` alias.
# Install to ~/.config/btop/themes/nublaros.theme, set `color_theme = "nublaros"` in btop.conf

theme[main_bg]="#07100D"
theme[main_fg]="#E2E0BF"
theme[title]="#E2E0BF"
theme[hi_fg]="#D5CD58"
theme[selected_bg]="#515C68"
theme[selected_fg]="#E2E0BF"
theme[inactive_fg]="#303942"
theme[graph_text]="#E2E0BF"
theme[proc_misc]="#397FA4"
theme[cpu_box]="#303942"
theme[mem_box]="#303942"
theme[net_box]="#303942"
theme[proc_box]="#303942"
theme[div_line]="#515C68"
theme[temp_start]="#54D875"
theme[temp_mid]="#D5CD58"
theme[temp_end]="#E55454"
theme[cpu_start]="#54D875"
theme[cpu_mid]="#D5CD58"
theme[cpu_end]="#E55454"
theme[free_start]="#54D875"
theme[free_mid]="#D5CD58"
theme[free_end]="#E55454"
theme[cached_start]="#397FA4"
theme[cached_mid]="#3F8F58"
theme[cached_end]="#D5CD58"
theme[available_start]="#54D875"
theme[available_mid]="#D5CD58"
theme[available_end]="#E55454"
theme[used_start]="#54D875"
theme[used_mid]="#D5CD58"
theme[used_end]="#E55454"
theme[download_start]="#397FA4"
theme[download_mid]="#3F8F58"
theme[download_end]="#54D875"
theme[upload_start]="#397FA4"
theme[upload_mid]="#3F8F58"
theme[upload_end]="#54D875"
theme[process_start]="#397FA4"
theme[process_mid]="#3F8F58"
theme[process_end]="#54D875"
